<pre><font color="#EF2929"><b>kbhr@DarkGhost</b></font>:<font color="#729FCF"><b>~/kbhr_files/DONE</b></font>$ vi pro9a.c 
<font color="#EF2929"><b>kbhr@DarkGhost</b></font>:<font color="#729FCF"><b>~/kbhr_files/DONE</b></font>$ gcc pro9a.c -lm
<font color="#EF2929"><b>kbhr@DarkGhost</b></font>:<font color="#729FCF"><b>~/kbhr_files/DONE</b></font>$ ./a.out
1. Insert polynomial at end
2. Display
3. Evaluate
4. Exit
Enter Choice= 	1
Enter Coefficient= 	6
Enter powers of x y z values= 	2
2
1
1. Insert polynomial at end
2. Display
3. Evaluate
4. Exit
Enter Choice= 	2
6  x^2 y^2 z^1
1. Insert polynomial at end
2. Display
3. Evaluate
4. Exit
Enter Choice= 	1
Enter Coefficient= 	-4
Enter powers of x y z values= 	0 1 5
1. Insert polynomial at end
2. Display
3. Evaluate
4. Exit
Enter Choice= 	1
Enter Coefficient= 	3     
Enter powers of x y z values= 	3 1 1
1. Insert polynomial at end
2. Display
3. Evaluate
4. Exit
Enter Choice= 	1
Enter Coefficient= 	2
Enter powers of x y z values= 	1 5 1
1. Insert polynomial at end
2. Display
3. Evaluate
4. Exit
Enter Choice= 	1
Enter Coefficient= 	-2
Enter powers of x y z values= 	1 1 3
1. Insert polynomial at end
2. Display
3. Evaluate
4. Exit
Enter Choice= 	2
6  x^2 y^2 z^1 + -4  x^0 y^1 z^5 + 3  x^3 y^1 z^1 + 2  x^1 y^5 z^1 + -2  x^1 y^1 z^3
1. Insert polynomial at end
2. Display
3. Evaluate
4. Exit
Enter Choice= 	3

 Enter x y &amp; z values for evaluation: 	6
2
2

Value=4640
1. Insert polynomial at end
2. Display
3. Evaluate
4. Exit
Enter Choice= 	2
6  x^2 y^2 z^1 + -4  x^0 y^1 z^5 + 3  x^3 y^1 z^1 + 2  x^1 y^5 z^1 + -2  x^1 y^1 z^3
1. Insert polynomial at end
2. Display
3. Evaluate
4. Exit
Enter Choice= 	4
<font color="#EF2929"><b>kbhr@DarkGhost</b></font>:<font color="#729FCF"><b>~/kbhr_files/DONE</b></font>$ 
</pre>
