<pre><font color="#EF2929"><b>kbhr@DarkGhost</b></font>:<font color="#729FCF"><b>~/kbhr_files/DONE</b></font>$ vi pro11.c 
<font color="#EF2929"><b>kbhr@DarkGhost</b></font>:<font color="#729FCF"><b>~/kbhr_files/DONE</b></font>$ gcc pro11.c
<font color="#EF2929"><b>kbhr@DarkGhost</b></font>:<font color="#729FCF"><b>~/kbhr_files/DONE</b></font>$ ./a.out
Enter the number of vertices
4
Enter the graph datain the matrix form
0 0 1 0
0 0 1 1
1 1 0 1
0 1 1 0
Enter the starting vertex

1
Node reachable are
1	2	3	4	</pre>
